@charset "utf-8";

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Variables */
:root{
    height: 100%;
    --text-color-primary : #f9f9f9;
    --text-color-secundary: #0109;
    --bg-header-footer: #011526 ;
    --bg-general: #025959;
    --bg-forms: #63bfae;
    --bg-boxes-buton-primary: #04d9b2;
    --bg-boxes-buton-secundary: #05f2af;
    font-size: 18px;
    --font-family-text: 'Courier Prime', monospace;
}
body{
    overflow-x: hidden;
    min-height: 100vh;
    width: 100vw;
    /* max-width: 2500px; */
    margin: 0 auto;
    font-size: 1rem;
    font-size: var(--font-size-primary);
    font-family: var(--font-family-text);
    color: var(--text-color-primary);
    background-color: var(--bg-general);
    
}
.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, auto) 1fr repeat(2, auto);
}
header{
    height: 80vh;
    display: flex;
    flex-direction: column;   
    justify-content: space-evenly;
    align-items: center; 
    background: linear-gradient(-45deg, rgba(1, 21, 38, .8), rgba(1, 21, 38, .8)) fixed, url(../img/header-background.jpg) fixed;
    background-size: cover;
    color: var(--text-color-primary);
}
h1 {
    margin: 2rem;
    text-align: center;
}


header figure{
    width: 300px;
    height: auto;
    padding: 1em;
}
header figure img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: .5em solid var(--bg-header);
}
nav{
    height: 20vh;
    display: flex;
    background: linear-gradient(-45deg, rgba(1, 21, 38, .8), rgba(1, 21, 38, .8)) fixed, url(../img/header-background.jpg) fixed;
    background-size: cover;
    justify-content: end;
}
nav ul{
    width: 30%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

nav ul li a{
    color: var(--text-color-primary);
    text-decoration: none;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    padding: 4px 0;
    transition: .7s ease-out;
}

nav ul a:hover, #active{
    border-color: var(--text-color-primary);
} 

main{
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding: 1em;
    gap: 1rem 0;
    flex-direction: column;
}

.wave-footer{
    height: 100px;
  overflow: hidden;
  background-color: var(--bg-general);
}
footer {
    background: var(--bg-header-footer);
    padding: 2em;
    display: flex;
    flex-direction: column;
}
.skills{
    border-bottom: .6px solid var(--bg-boxes-buton-secundary);
    border-top: .6px solid var(--bg-boxes-buton-secundary);
} 
.rrss {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.5rem;
}

.rrss a:hover .fab {
    color: var(--bg-forms);
}
.fab {
    font-size: 1.2em;
    color: var(--bg-boxes-buton-secundary);
}

.nav-footer{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 2rem 0;
}
.nav-footer a{
    /* margin: .6em 8em; */
    font-size: 1.5rem;
    padding: .7em;
    color: var(--text-color-primary);
    text-decoration: none;
    text-align: center;
}
.nav-footer a:hover {
    color: var(--bg-boxes-buton-secundary);
    text-decoration: underline;
}
.copy{
    border-top: 1px solid var(--bg-boxes-buton-secundary);
   }
.copy p{
    text-align: center;
    font-size: 1.5rem;
    /* border-bottom: 1px solid var(--bg-boxes-buton-secundary); */
} 

@media only screen and (max-width: 770px){
.icono{
    display: flex;
    font-size: 1.5rem;
    margin: 2rem;
    z-index: 2; 
}
.icono i:hover{
    cursor: pointer;
}
.enlaces{
    font-size: 2rem;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    flex-direction: column;
    align-items: center;
    transition: all 1.5s ease;
    background: rgb(0, 0, 0); 
    background: linear-gradient(-45deg, rgba(1, 21, 38, .8), rgba(1, 21, 38, .8)) fixed, url(../img/header-background.jpg) fixed;
    background-size: cover;
}

.close{
    clip-path: circle(0% at 100% 0%);
}
.open{
    clip-path: circle(150% at 100% 0%);
}

/* stilos del las habilidades */
.skills{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.skills h2{
    text-align: center;
    font-size: 2.5rem;
}
.skills-sliders{
    min-height: 60%;
    /* background-color: #efc076; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-slider{
    width: 90%;
    max-width: 900px;
    /* box-shadow: 0 0 0 10px #fff, 0 15px 50px; */
    position: relative;
    overflow: hidden;
}

.slider{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    height: 700px;
    width: 300%;
    margin-left: -100%;
}

.slider-section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.slider-img{
    display: block;
    width: 80%;
    height: auto;
    object-fit: cover;
}

.slider-btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
}

.slider-btn-right{
    right: 10px;
}

.slider-btn-left{
    left: 10px;
}

.slider-btn:hover{
    background-color: #fff;
    cursor: pointer;
}
.contact{
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
}
.contact h2{
    text-align: center;
    font-size: 2.5rem;
    margin: 2rem 0;
}
.contac-figure{
    display: flex;
    justify-content: center;
    width: 100%;
}
.contac-figure img{
    width: 70%;
    height: auto;
    border-radius: 50%;
}
.main-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-form input{
    margin: 1rem 3rem;
    padding: 2rem;
}
}
@media only screen and (max-width: 425px){

.main-form input{
    margin: 1rem 0;
    padding: 1.5rem;
}
}
@media screen and (min-width: 771px){
    

    body{
        font-size: 1rem;    
    }
    .container header{
        order: 1;
    }
    .container nav{
        order: 2;
    }
    .container main{
        order: 3;
    }
    .container .wave-footer{
        order: 4;
    }
    .container footer{
        order: 5;
    }





    header {    
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: auto;
        padding: 3.5rem;
        align-items: center;
    }
    header figure{
        width: 100%;
        height: auto;

    }
    header figure img{
        width: 100%;
        height: auto;
        border-radius: 50%;
        border: .5em solid var(--bg-header);
    }
    .icono{
        display: none;
    }

    nav ul {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        justify-content: space-evenly;
    }
    nav ul li{
        text-align: center;
        font-size: 1.5rem;
    } 


    .nav-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 2em 0;
    }
    .nav-footer a{
        font-size: 1.5rem;
        padding: .7em;
        color: var(--text-color-primary);
        text-decoration: none;
        text-align: center;
    }

    .nav-footer a:hover {
        color: var(--bg-boxes-buton-secundary);
        text-decoration: underline;
    }
     .rrss {
        margin-top: 2em;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .fab {
        font-size: 2em;
    }
    .copy{
        border-top: 1px solid var(--bg-boxes-buton-secundary);
        padding: 2rem 0;
       }
    .copy p{
        text-align: center;
        font-size: 1.7rem;
    }  
} 
